# demand-back-end-repo/.env

# Database
DATABASE_NAME="userdb"
DATABASE_USER="loginservice_user"
DATABASE_PASSWORD="cabinetPortraitFaithSwitch"
DATABASE_ROOT_PASSWORD="WeGoDevOps1?"
DATABASE_HOST="db" # this must be db otherwise this error appears:
# db-1      | 2024-03-31T21:03:44.987903Z 12 [Warning] [MY-013360] [Server] Plugin mysql_native_password reported: ''mysql_native_password' is deprecated and will be removed in a future release. Please use caching_sha2_password instead'
DATABASE_PORT="3306"