body {
  margin: 0;
  overflow-x: hidden;
}

.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: relative;
  padding: 60px 0;
  background-color: #88B4E1;
  box-sizing: border-box;
}

.dashboard-main {
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
}

.metrics-row {
  display: flex;
  justify-content:center;
  gap: 20px;
  margin-bottom: 20px;
  color: white;
}

.metric-card {
  flex: 1;
  min-width: 50px;
  max-width: 200px;
}

.top-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.map-and-chart-row {
  display: flex;
  justify-content: center; 
  align-items:center;
  gap: 20px; 
  margin-top: 20px;
}

#mini-map, .chart-container {
  height: 200px;
  width: 400px;
  border: 2px solid #F5E6CA; 
}

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 300px;
}

.queue-table {
  width: 60%; 
  margin: 20px; 
  margin-bottom: 20px;
  margin-top: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #343F56;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 10;
}

.footer-content {
  font-size: 16px;
}

@media (max-width: 1024px) {
  .top-row {
    flex-direction: column;
    align-items: center;
  }

  .mini-map, .chart-container, .queue-table {
    width: 100%;
  }

  .metrics-row, .metric-card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dashboard-main {
    padding: 10px;
  }

  .mini-map {
    height: 250px; 
  }

  .metric-card {
    min-width: 150px;
  }
}
